
.container {
    background-image: url("Bridge.jpg");
    background-repeat: none;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flexbox;
    flex-direction: column;
    color: white;
    font-family: 'roboto', sans-serif;
}

.container-item {
    display:inline;
    float:right;
    margin-right: 20px;
    margin-top: 30px;
    border-radius: 10px;
    inline-size: relative;
    font-size:small;
    font-family: "roboto";
}

.firstline {
    flex-direction: column;
    display: flex;
    text-align: right;
    color: white;
    font-weight: 20px;
    justify-content: flex-end;
}

.startdriving {
    text-align:center;
    background-color: red;
    border-radius: 20px; 
    margin-left: 42%;
    margin-right: 42%;
    margin-top: 30px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.grid-box {
    display: grid;
    margin: 20px;
    height: 500px;
    grid-template-columns: 50% 50%;

}

.grid-item {
    text-align: left;
    margin: 30px;
    padding-left: 20px;
}

img {
    margin-bottom: 40px;
    padding-top: 30px;
}

.middle {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 70px;
    padding-right: 70px;
}

h2 {
    font-weight: bold;
    color: black;
}

h3 {
    color: aqua;
}

h5 {
    margin: 5px;
}

.aceable {
    /* padding: 10px; */
    border: 2px solid aqua;
    border-radius: 20px; 
    width:300px;
    height:40px;
    display:flexbox;
    flex-direction: row;
    align-items: center;
    
    padding-top: 10px;
    
    
}

.price {
    margin-bottom: 20px;
}

.flex-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
    margin-left: 10px;
    margin-right: 10px;
    
    
}

.redbtn {
    text-align:center;
    background-color: red;
    border-radius: 20px; 
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    color: white;
    padding: 10px;
    margin-bottom: 30px;
}

h4 {
    text-align:center;
    background-color: white;
    border-radius: 20px; 
    margin-left: 30%;
    margin-right: 30%;
    margin-top: -20px;
    color: aqua;
    padding: 10px;
    /* margin-bottom: 20px; */
}

@media (min-width: 200px) {
    .flex-item {width: 400px;}
}
@media (min-width: auto) {
    .container {width:auto;}
}
@media (max-height: 800px) {
    .grid-box {height:600px;}
}
